{% extends "layout.html" %}
{% set active_page = "current_recipe" %}
{% block title %} - {{_('Current Recipe')}}{% endblock %}

{% block head %}
{% endblock %}
{% block body %}
<div class = "container">
   <p ><h4>{{_(' Current Recipe')}}</h4>{{recipe.name}}</p>
    <div class="grid-container-current">
        <div class="grid-item-current"  style = "float : left ; width: 100% ;">
            <div>
                <a style = "float: left;" id= {{recipe.recipe_id}} onClick="change_image(this.id)" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog" style="font-size: 1em;"></i></a>
            </div>
            <div>
                <button style = "float: right; border-radius: 5px;" id = {{recipe.recipe_id}} onclick="activate_toggle(this,this.id)" type="button" ><a href="#" >Activate</a></button>
            </div>
            <div>
                <img class = "grid-image-current" src="/static/images/{{recipe.icon}}" alt="" />  
            </div>
            <div>
                <div>{{_('Name : ')}}{{recipe.name}}</div>
                <div>{{_('Start : ')}}{{recipe.start_date}}</div>
                <div>{{_('End : ')}}{{recipe.end_date}}</div>
            </div>
            
        </div>
        <div class="grid-item-current" style = "float : right ; width: 100% ;">
            <p style = "font-weight:bold;">Inputs</p>
            <div style = "height : 100px ; overflow-y:auto; overflow-x:hidden;">
                {% if not inputs %}
                    {{_('No inputs available')}}
                {% endif %}
                
                {% for each_input in inputs -%}
                {%- if each_input -%}
                <div style="padding: 0.5em; margin-bottom: 0.7em; border: 1px solid #ddd; border-radius: 5px;">
                    {% if each_input.interface == 'I2C' %}
                       {{_('Name : ')}}{{each_input.name}}{{_(' , I2C_Address : ')}}{{each_input.i2c_location}}
                    {% elif each_input.interface == 'UART' %}
                       {{_('Name : ')}}{{each_input.name}}{{_(' , UART_tty : ')}}{{each_input.uart_location}}
                    {%- endif -%}
                </div>
                {%- endif -%}
                {% endfor %}
            </div>
            <p style = "font-weight:bold;">Outputs</p>
            <div style = "height : 100px ; overflow-y:auto; overflow-x:hidden;">
                {% if not outputs %}
                    {{_('No outputs available')}}
                {% endif %}
                {% for each_output in outputs -%}
                    {%- if each_output -%}
                    <div style="padding: 0.5em; margin-bottom: 0.7em; border: 1px solid #ddd; border-radius: 5px;">
                        {% if each_output.interface == 'I2C' %}
                            {{_('Name : ')}}{{each_output.name}}{{_(' , I2C_Address : ')}}{{each_output.i2c_location}}
                        {% elif each_output.interface == 'UART' %}
                            {{_('Name : ')}}{{each_output.name}}{{_(' , UART_tty : ')}}{{each_output.uart_location}}
                        {%- endif -%}
                    </div>
                    {%- endif -%}
                {% endfor %}
            </div>
            <p style = "font-weight:bold;">Functions</p>
            <div style = "height : 100px ; overflow-y:auto; overflow-x:hidden;">
                {% if not functions %}
                 {{_('No functions available')}}
                {% endif %}
                
                {% for each_function in functions -%}
                {%- if each_function -%}
                <div style="padding: 0.5em; margin-bottom: 0.7em; border: 1px solid #ddd; border-radius: 5px;">
                    {{each_function.name}}
                </div>
                {%- endif -%}
                {% endfor %}
            </div>  
        </div>
    </div>
    <div style = "position:relative; padding-top: 20px; overflow-x:auto;">
        <p style = "font-weight:bold;">Schedules</p>
        <div style = "height : fit-content">
            {% if not schedules %}
             {{_('No schedules available')}}

             {% else %}
             <table class="styled-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        {% for each_week in weeks -%}
                            <th>{{each_week}}</th>
                        {% endfor %} 
                    </tr>
                </thead>
                <tbody>
                    {% for each_scheduler in data -%}
                    <tr>
                        {% for item in each_scheduler -%}
                        <td>{{item}}</td>
                        {% endfor %} 
                    </tr>
                    {% endfor %}  
                </tbody>
              </table>
            {% endif %}
        </div> 
    </div>
    <!-- <div style = "width: 125px ; padding-top: 30px; position:relative; ">
        <button id = {{recipe_id}} class = "grid-button" onClick="save_recipe(this.id);" type="button" >Save Recipe</button>
    </div> -->
    <div style = "padding-top: 10px;" >
        <input style = "float: left;" id = {{recipe.recipe_id}} onClick="processRequest(this.id,'save_recipe');" name="save_recipe" value="{{_('Save Recipe')}}" class="btn btn-primary" type="button"/>
    </div>
    <!-- The Modal -->
    <div id="settingModal{{recipe.recipe_id}}" class="modal" style = "width : 40%;">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <p style = "float: left; font-weight:bold;">{{_('Recipe Name : ')}}{{recipe.name}}</p>
            <span class = close id="closeimg{{recipe.recipe_id}}">close</span>
          </div>
          <div style = "padding-top: 10px; background-color: #91b7dd;" >
            <form enctype="multipart/form-data" action="/change_settings" method="post">
                <input id="request_id" name=request_src type="hidden" value ="current" />
                <input id="recipe_id" name=recipe_id type="hidden" value ={{recipe.recipe_id}} />
                <div class="input-container" style = "margin-bottom: 15px;">
                    <label for="recipe-name" >{{_('Recipe Name')}}</label>
                    <input id="recipe-name" name=recipe_name type="text"/>
                </div>
                <div class="input-container" style = "margin-bottom: 15px;">
                    <label for="recipe-start">{{_('Start Date')}}</label>
                    <input id="recipe-start" name=recipe_start  type="datetime-local" placeholder="YYYY-MM-DD HH:MM:SS"/>
                </div>
                <div class="input-container" style = "margin-bottom: 15px;">
                    <label for="recipe-end">{{_('End Date')}}</label>
                    <input id="recipe-end" name=recipe_end  type="datetime-local" placeholder="YYYY-MM-DD HH:MM:SS"/>
                </div>
                <div class="input-container" style = "margin-bottom: 15px;">
                    <label>{{_('Recipe Icon')}}</label>
                    <input id="image-file" name=file type="file"/>
                </div>
                <input style="float: right;" id = "image_change" value="{{_('Save Changes')}}" class="btn btn-primary" type="submit"/>
            </form>
          </div>
        </div>
      </div>
</div>

<script type="text/javascript">
    function activate_toggle(t,recipe_id) {
        console.log(recipe_id);
        var action = "";
        if (t.childNodes[0].innerHTML == "Activate") {
            action = "Activate"
        } else {
            action = "Deactivate"
        }
        $.ajax({
        type: "POST",
        url: "/toggleactive_recipe",
        contentType: 'application/json;charset=UTF-8',
        data: JSON.stringify({'recipe_id':String(recipe_id),'action':action}),

        error : function(e){
            console.log(e);
        },
        success: function(data){
            if (t.childNodes[0].innerHTML == "Activate") {
                t.childNodes[0].innerHTML = "Deactivate";
            } else {
                t.childNodes[0].innerHTML = "Activate";
            }
            console.log(data);
        }
});
}
</script>


<script type="text/javascript">
(function() {
var img = document.getElementById('container').firstChild;
img.onload = function() {
    if(img.height > img.width) {
        img.height = '50px';
        img.width = '50px';
    }
};

}());

function processRequest(recipe_id,action)  
{   
    $.ajax({
    type: "POST",
    url: "/save_current_recipe",
    contentType: 'application/json;charset=UTF-8',
    data: JSON.stringify({'recipe_id':String(recipe_id),'action':action}),

    error : function(e){
        console.log(e);
    },
    success: function(data){
        console.log(data);
    }
});
}
</script>
<script type="text/javascript">
    function change_image(clicked_id)
      {
        // Get the modal
        var modal = document.getElementById("settingModal"+clicked_id);
        // Get the button that opens the modal
        var btn = document.getElementById("view");
        // Get the <span> element that closes the modal
        var span = document.getElementById("closeimg"+clicked_id);
        modal.style.display = "block";
  
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
      }
      // When the user clicks the button, open the modal 
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
  </script>

{% endblock -%}