<div class="col-auto">
  {{form_base.name.label(class_='control-label')}}
  <div>
    {{form_base.name(class_='form-control', value="Widget Name")}}
  </div>
</div>
<div class="col-auto">
  {{form_base.font_em_name.label(class_='control-label')}}
  <div>
    {{form_base.font_em_name(class_='form-control', value=1.0, **{'title': dict_translation['name']['phrase']})}}
  </div>
</div>
<div class="col-auto">
  {{form_base.enable_drag_handle.label(class_='control-label')}}
  <div class="input-group-text">
    <input id="enable_drag_handle" name="enable_drag_handle" type="checkbox" value="y" checked>
  </div>
</div>
