<div class="col-auto">
  {{form_conditional_conditions.controller_id.label(class_='control-label')}}
  <div>
    <select class="form-control form-tooltip form-dropdown" id="controller_id" name="controller_id" style="width: 100%;" title="" data-original-title="{{_('Select a Controller to get information about')}}">
        <option value="">{{dict_translation['select_one']['title']}}</option>
      {% for each_cont in choices_controller_ids -%}
        <option value="{{each_cont['value']}}"{% if each_condition.controller_id == each_cont['value'] %} selected{% endif %}>{{each_cont['item']}}</option>
      {% endfor -%}
      </select>
  </div>
</div>
<div class="col-12">
  <strong>{{_('Controller Running')}}</strong>: <strong>self.condition("{{'{' + each_condition.unique_id.split('-')[0] + '}'}}")</strong> {{_('returns True if the controller is running, False if not.')}}
</div>
