<div class="col-auto">
  {{form_conditional_conditions.gpio_pin.label(class_='control-label')}}
  <div>
    {{form_conditional_conditions.gpio_pin(class_='form-control', value=each_condition.gpio_pin, **{'title':_('The GPIO pin to measure the state of. The return value will be True when HIGH and False when LOW.')})}}
  </div>
</div>
<div class="col-12">
  <strong>{{_('GPIO State')}}</strong>: <strong>self.condition("{{'{' + each_condition.unique_id.split('-')[0] + '}'}}")</strong> {{_('returns 1 if the output is HIGH and 0 if the output is LOW.')}}
</div>
