<div class="col-auto">
  {{form_conditional_conditions.output_id.label(class_='control-label')}}
  <div>
    <select class="form-control form-tooltip form-dropdown" id="output_id" name="output_id" style="width: 100%;" title="" data-original-title="{{_('Select a Output to get information about')}}">
        <option value="">{{dict_translation['select_one']['title']}}</option>
      {% for each_output_form in choices_output_channels -%}
        <option value="{{each_output_form['value']}}"{% if each_condition.output_id == each_output_form['value'] %} selected{% endif %}>{{each_output_form['item']}}</option>
      {% endfor -%}
      </select>
  </div>
</div>
<div class="col-12">
  <strong>{{_('Output Duration On')}}</strong>: <strong>self.condition("{{'{' + each_condition.unique_id.split('-')[0] + '}'}}")</strong> {{_('returns how long the output has currently been on, in seconds, or 0 if off.')}}
</div>
