<div class="row small-gutters" style="padding: 0.7em">
  <div class="col-sm-12">
    {{_('Define the setpoint over the day based on a sinusoidal wave defined by y = [A * sin(B * x + C)] + D, where A is amplitude, B is frequency, C is the angle shift, and D is the y-axis shift. This method will repeat daily.')}}
  </div>
  <div class="col-md-3">
    {{form_add_method.amplitude.label(class_='control-label')}}
    <div>
      {{form_add_method.amplitude(class_='form-control', value=last_sine_method.amplitude)}}
    </div>
  </div>
  <div class="col-md-3">
    {{form_add_method.frequency.label(class_='control-label')}}
    <div>
      {{form_add_method.frequency(class_='form-control', value=last_sine_method.frequency)}}
    </div>
  </div>
  <div class="col-md-3">
    {{form_add_method.shift_angle.label(class_='control-label')}}
    <div>
      {{form_add_method.shift_angle(class_='form-control', value=last_sine_method.shift_angle)}}
    </div>
  </div>
  <div class="col-md-3">
    {{form_add_method.shiftY.label(class_='control-label')}}
    <div>
      {{form_add_method.shiftY(class_='form-control', value=last_sine_method.shift_y)}}
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <label class='control-label'></label>
    <div>
      {{form_add_method.save(class_='btn btn-primary', value=dict_translation['save']['title'])}}
    </div>
  </div>
</div>