<div class="row small-gutters" style="padding: 0.7em">
  <div class="col-md-12">
    {{_('Define the setpoint over a period of time based on specific times of the day. This method will repeat daily. Start the first entry at midnight (00:00) if you wish to fill the entire day.')}}
    <br>{{_("The new entry's start time may be equal to the last entry's end time, but it cannot overlap. The default setpoint for the PID will be used if there is any unaccounted time.")}}
  </div>

  <div class="col-sm-6 col-md-4">
    {{form_add_method.daily_time_start.label(class_='control-label')}}
    <div>
      {{form_add_method.daily_time_start(class_='form-control', value=last_end_time)}}
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    {{form_add_method.daily_time_end.label(class_='control-label')}}
    <div>
      {{form_add_method.daily_time_end(class_='form-control')}}
    </div>
  </div>
</div>

<div class="row small-gutters" style="padding: 0.7em">
  <div class="col-sm-6 col-md-4">
    {{form_add_method.setpoint_start.label(class_='control-label')}}
    <div>
      {{form_add_method.setpoint_start(class_='form-control', value=last_setpoint)}}
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    {{form_add_method.setpoint_end.label(class_='control-label')}}
    <div>
      {{form_add_method.setpoint_end(class_='form-control')}}
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <label class='control-label'></label>
    <div>
      {{form_add_method.save(class_='btn btn-primary')}}
    </div>
  </div>
</div>