/*
 * Custom CSS
 */

.dropdown-upgrade {
  color: #ededed;
  background-color: #f92f44;
}

.dropdown-item-upgrade {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #ededed;
  text-align: inherit;
  white-space: nowrap;
  background-color: #f92f44;
  border: 0;
}

.checkbox-big {
    width: 1.5em;
    height: 1.5em
}

.icon-fw {
    width: 1.28571429em;
    text-align: center
}

.icon-fh {
    font-size: 0.9em;
}

.row.small-gutters > [class^="col-"],
.row.small-gutters > [class*=" col-"] {
  padding-right: 0.1em;
  padding-left: 0.1em;
}

.form-row.small-gutters > [class^="col-"],
.form-row.small-gutters > [class*=" col-"] {
  padding-right: 0.1em;
  padding-left: 0.1em;
}

.small-gutters {
    padding: 0 0.2em
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.form-row.no-gutters > [class^="col-"],
.formrow.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.no-gutters {
    padding: 0 0
}

.checkbox-nopad {
  padding-top: 0 !important;
}

.table {
  margin-bottom: 0;
}

.widget-heading {
  flex: 0 1 auto;
  padding: 0.5em 0;
}

.widget-drag-handle {
  position: absolute;
  left: 0.75em;
  top: 0.75em;
  opacity: 0.4;
}

.widget-title {
  width: 100%;
  margin: 0 1.5em;
  text-align: center;
}

.widget-title span {
  padding: 0 0.5em;
}

.widget-settings {
  position: absolute;
  right: 0.75em;
  top: 0.75em;
}

.widget-settings a {
  padding: 0;
  opacity: 0.4;
  outline: 0;
  border: 0;
}

.widget-settings a:hover,
.widget-settings a:active {
  opacity: 1.0;
}

.widget-graph-controls {
  position: absolute;
  right: 3em;
  top: 0.5em;
  text-align: right;
}

.widget-graph-controls a.menu {
  border-color: rgba(0,0,0,0.0);
  opacity: 0.4;
  outline: 0;
}

.widget-graph-controls a.menu:hover,
.widget-graph-controls a.menu:active {
  border-color: rgba(0,0,0,0.0);
  opacity: 1.0;
  outline: 0;
}

.widget-graph-responsive-controls {
  display: none;
}

.widget-graph-responsive-controls a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#78cc78), color-stop(60%, #62c462), to(#53be53));
  background-color: linear-gradient(#78cc78, #62c462 60%, #53be53);
  background-repeat: no-repeat;
  color: #fff !important;
}

.widget-graph-responsive-controls.responsive {
  display: inline-block;
  padding: 0 0.5em;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .widget-graph-title.responsive {
    padding-left: 0.5em;
    text-align: left;
  }
}

.widget-indicator-body {
  text-align: center;
}

.widget-indicator-body img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  max-width: 60%;
  max-height: 60%;
}

.styled-table {
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  width: 100%;
  border: 1px solid #ddd;
  border-spacing: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  text-align: left;
  padding: 8px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody td:nth-of-type(1) {  
  background-color:  #009879;
  color: #ffffff;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #2196F3;
  padding: 10px;
  border-radius: 10px;
  grid-auto-rows: 1fr;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
}

.grid-image{
  background-color: transparent;
  width:150px;
  height:150px;
  object-fit: contain;
}

.grid-button {
  background-color: #2196F3;
  width: 40px;
  color: #ffffff;
  font-size: 8pt;
  font-family: tahoma;
  float: right;
  top:0px;
  right:0px;
  border-radius: 5px;
}
.add-grid-button {
  color: #ffffff;
  font-size: 15pt;
  font-family: tahoma;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container-modal {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  background-color: #91b7dd;
  padding: 10px;
  border-radius: 10px;
}

.grid-item-modal {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
}

.grid-container-current {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  background-color: #91b7dd;
  padding: 10px;
  border-radius: 10px;
}
.grid-item-current {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
}
.grid-image-current{
  background-color: transparent;
  width:300px;
  height:300px;
  object-fit: contain;
}
.input-container{
  width: 90%;
  margin-bottom: 50px;
  padding: 10px;
  border-radius: 5px;
  background-color: #9eadbb;
  border-style: solid;
  border-color: cornsilk;
  margin: 0 auto;
}

/* label,input{
  display: block;
} */

label{
  font-weight: bold;
  width: 120px;
  margin-right: 20px;
}
