<div class="row small-gutters" style="padding: 0.5em">
  <div class="col-auto">
    {{form_mod_difference.difference_reverse_order.label(class_='control-label')}}
    <div class="input-group-text">
      <input id="difference_reverse_order" name="pre_output_during_measure" type="checkbox" value="y"{% if each_math.difference_reverse_order %} checked{% endif %}>
    </div>
  </div>
  <div class="col-auto">
    {{form_mod_difference.difference_absolute.label(class_='control-label')}}
    <div class="input-group-text">
      <input id="difference_absolute" name="difference_absolute" type="checkbox" value="y"{% if each_math.difference_absolute %} checked{% endif %}>
    </div>
  </div>
  {% include 'pages/data_options/math_options/form_options/inputs.html' %}
</div>
