<div class="col-auto">
  {{form_actions.do_unique_id.label(class_='control-label')}}
  <select class="form-control form-tooltip form-dropdown" id="do_unique_id" name="do_unique_id" data-placement="top" title="{{_('Controller to affect')}}">
    <option value=""></option>
    {%- for each_controller in controllers -%}
      <option value="{{each_controller[1]}}"{% if each_action.do_unique_id == each_controller[1] %} selected{% endif %}>[{{each_controller[0]}} {{each_controller[2]}}] {{each_controller[3]}}</option>
    {%- endfor -%}
  </select>
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
