<div class="col-auto">
  <label class='control-label'>{{_('Command')}}</label>
  {{form_actions.do_action_string(class_='form-control', value=each_action.do_action_string, **{'title':_('Command to execute')})}}
</div>
<div class="col-auto">
  <label class='control-label'>{{_('User')}}</label>
  {{form_actions.do_output_state(class_='form-control', value=each_action.do_output_state, **{'title':_('The user to execute the command')})}}
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
