<div class="col-auto">
  <label class='control-label'>{{_('Email Address')}} ({{_('Multiple')}})</label>
  <div>
    {% if not permission_view_settings %}
    {{form_actions.do_action_string(class_='form-control', value='*Insufficient permissions to view email*', **{'title': _('Email address to notify')})}}
    {% else %}
    {{form_actions.do_action_string(class_='form-control', value=each_action.do_action_string, **{'title': _('Email address to notify')})}}
    {% endif %}
  </div>
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
