<div class="col-auto">
  {{form_actions.do_unique_id.label(class_='control-label')}}
  <select class="form-control form-tooltip form-dropdown" id="do_unique_id" name="do_unique_id" data-placement="top" title="{{_('LCD to flash')}}">
    <option value=""></option>
    {%- for each_lcd in lcd if each_lcd.lcd_type == "16x2_grove_lcd_rgb" -%}
      <option value="{{each_lcd.unique_id}}"{% if each_action.do_unique_id == each_lcd.unique_id %} selected{% endif %}>[{{'%02d' % each_lcd.id}}] {{each_lcd.name}}</option>
    {%- endfor -%}
  </select>
</div>
<div class="col-sm">
  <label class='control-label'>{{_('Color (R,G,B)')}}</label>
  {{form_actions.do_action_string(class_='form-control', value=each_action.do_action_string, **{'title':'Color as R,G,B values (e.g. "255,0,0" without quotes).'})}}
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
