<div class="col-auto">
  {{form_actions.do_unique_id.label(class_='control-label')}}
  <select class="form-control form-tooltip form-dropdown" id="do_unique_id" name="do_unique_id" data-placement="top" title="{{_('PID to affect')}}">
    <option value=""></option>
    {%- for each_pid in pid -%}
      <option value="{{each_pid.unique_id}}"{% if each_action.do_unique_id == each_pid.unique_id %} selected{% endif %}>[{{'%02d' % each_pid.id}}] {{each_pid.name}}</option>
    {%- endfor -%}
  </select>
</div>
<div class="col-auto">
  <label class='control-label'>{{_('Method')}}</label>
  <select class="form-control form-tooltip form-dropdown" id="do_action_string" name="do_action_string" data-placement="top" title="{{_('Method to set the PID to use')}}">
    <option value="0">Disable Method</option>
    {%- for each_method in method -%}
      <option value="{{each_method.unique_id}}"{% if each_action.do_action_string == each_method.unique_id %} selected{% endif %}>[{{'%02d' % each_method.id}}] {{each_method.name}}</option>
    {%- endfor -%}
  </select>
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
