<div class="col-auto">
  {{form_actions.do_unique_id.label(class_='control-label')}}
  <div>
    <select class="form-control form-tooltip form-dropdown" id="do_unique_id" name="do_unique_id" data-placement="top" title="{{_('What output to manipulate')}}">
      <option value=""></option>
      {%- for each_output in choices_output_channels if 'on_off' in each_output['types'] -%}
        <option value="{{each_output['value']}}"{% if each_action.do_unique_id == each_output['value'] %} selected{% endif %}>{{each_output['item']}}</option>
      {%- endfor -%}
    </select>
  </div>
</div>
<div class="col-auto">
  {{form_actions.do_output_state.label(class_='control-label')}}
  <select class="form-control form-tooltip form-dropdown" id="do_output_state" name="do_output_state" data-placement="top" title="{{_('Turn the output on or off')}}">
    <option value=""></option>
    <option value="on"{% if each_action.do_output_state == 'on' %} selected{% endif %}>{{dict_translation['on']['title']}}</option>
    <option value="off"{% if each_action.do_output_state == 'off' %} selected{% endif %}>{{dict_translation['off']['title']}}</option>
  </select>
</div>
<div class="col-auto">
  {{form_actions.do_output_duration.label(class_='control-label')}}
  <div>
    {{form_actions.do_output_duration(class_='form-control', value=each_action.do_output_duration, **{'title':_('How long to turn the output on (optional)')})}}
  </div>
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
