<div class="col-auto">
  {{form_actions.pause_duration.label(class_='control-label')}}
  <div>
    {{form_actions.pause_duration(class_='form-control', value=each_action.pause_duration, **{'title':_('How long to pause executing actions')})}}
  </div>
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
