<div class="col-auto">
  {{form_actions.do_unique_id.label(class_='control-label')}}
  <select class="form-control form-tooltip form-dropdown" id="do_unique_id" name="do_unique_id" data-placement="top" title="{{_('PID to affect')}}">
    <option value=""></option>
    {%- for each_pid in pid -%}
      <option value="{{each_pid.unique_id}}"{% if each_action.do_unique_id == each_pid.unique_id %} selected{% endif %}>[{{'%02d' % each_pid.id}}] {{each_pid.name}}</option>
    {%- endfor -%}
  </select>
</div>
<div class="col-auto">
  <label class='control-label'>{{_('Setpoint')}}</label>
  {{form_actions.do_action_string(class_='form-control', value=each_action.do_action_string, **{'title':_('The value to set the PID setpoint')})}}
</div>
<div class="col-12">
  <strong>{{function_action_info[each_action.action_type]["name"]}}</strong>: {{function_action_info[each_action.action_type]["description"]}}
</div>
<div class="col-12">
    <strong>self.run_action("{{"{" + each_action.unique_id.split('-')[0] + "}"}}")</strong> {{_('will execute only this action. <strong>self.run_all_actions()</strong> will execute all actions sequentially.')}}
</div>
