    {% if each_option['type'] in ['float', 'integer', 'text'] %}

<div class="col-auto">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div>
    <input class="form-control" id="{{each_option['id']}}" name="{{each_option['id']}}" title="{{each_option['phrase']}}" type="text" value="{{each_option['default_value']}}">
  </div>
</div>

    {% elif each_option['type'] == 'multiline_text' %}

<div class="col-12">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div>
    <textarea style="font-family:monospace;" class="form-control" id="{{each_option['id']}}" name="{{each_option['id']}}" rows="{{each_option['lines']}}" type="text" title="{{each_option['phrase']}}">{{each_option['default_value']}}</textarea>
  </div>
</div>

    {% elif each_option['type'] == 'select' %}

<div class="col-auto">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div>
    <select class="form-control form-tooltip form-dropdown" data-placement="top" id="{{each_option['id']}}" name="{{each_option['id']}}" title="{{each_option['phrase']}}">
      <option value="">{{dict_translation['select_one']['title']}}</option>
      {% for each_set in each_option['options_select'] %}
      <option value="{{each_set[0]}}"{% if each_set[0] == each_option['default_value'] %} selected{% endif %}>{{each_set[1]}}</option>
      {% endfor %}
    </select>
  </div>
</div>

    {% elif each_option['type'] == 'select_measurement' %}

<div class="col-auto">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div>
    <select class="form-control form-tooltip form-dropdown" data-placement="top" id="{{each_option['id']}}" name="{{each_option['id']}}" title="{{each_option['phrase']}}">
      <option value="">{{dict_translation['select_one']['title']}}</option>
      {% if 'Input' in each_option['options_select'] %}
        {% for each_input_form in choices_input -%}
      <option value="{{each_input_form['value']}}">{{each_input_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Math' in each_option['options_select'] %}
        {% for each_math_form in choices_math -%}
      <option value="{{each_math_form['value']}}">{{each_math_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Function' in each_option['options_select'] %}
        {% for each_function_form in choices_function -%}
      <option value="{{each_function_form['value']}}">{{each_function_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Output' in each_option['options_select'] %}
        {% for each_output_form in choices_output -%}
      <option value="{{each_output_form['value']}}">{{each_output_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Output_Channels_Measurements' in each_option['options_select'] %}
        {% for each_output_form in choices_output_channels_measurements -%}
      <option value="{{each_output_form['value']}}">{{each_output_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Output_PWM' in each_option['options_select'] %}
        {% for each_output_form in choices_output_pwm -%}
          <option value="{{each_output_form['value']}}">{{each_output_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'PID' in each_option['options_select'] %}
        {% for each_pid_form in choices_pid -%}
      <option value="{{each_pid_form['value']}}">{{each_pid_form['item']}}</option>
        {% endfor -%}
      {% endif %}
    </select>
  </div>
</div>

    {% elif each_option['type'] == 'select_measurement_channel' %}

<div class="col-auto">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div>
    <select class="form-control form-tooltip form-dropdown" data-placement="top" id="{{each_option['id']}}" name="{{each_option['id']}}" title="{{each_option['phrase']}}">
      <option value="">{{dict_translation['select_one']['title']}}</option>
      {% if 'Output_Channels_Measurements' in each_option['options_select'] %}
        {% for each_output_form in choices_output_channels_measurements -%}
      <option value="{{each_output_form['value']}}">{{each_output_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Output_PWM_Channels_Measurements' in each_option['options_select'] %}
        {%- for each_output_form in choices_output_channels_measurements if 'pwm' in each_output_form['types'] -%}
      <option value="{{each_output_form['value']}}">{{each_output_form['item']}}</option>
        {%- endfor -%}
      {% endif %}
    </select>
  </div>
</div>

    {% elif each_option['type'] == 'select_multi_measurement' %}

      {% set multiselect_size = 0 %}
      {% if 'Input' in each_option['options_select'] %}
        {% set multiselect_size = multiselect_size + choices_input|length %}
      {% endif %}
      {% if 'Math' in each_option['options_select'] %}
        {% set multiselect_size = multiselect_size + choices_math|length %}
      {% endif %}
      {% if 'Function' in each_option['options_select'] %}
        {% set multiselect_size = multiselect_size + choices_function|length %}
      {% endif %}
      {% if 'Output' in each_option['options_select'] %}
        {% set multiselect_size = multiselect_size + choices_output|length %}
      {% endif %}
      {% if 'PID' in each_option['options_select'] %}
        {% set multiselect_size = multiselect_size + choices_pid|length %}
      {% endif %}
      {% if 'Tag' in each_option['options_select'] %}
        {% set multiselect_size = multiselect_size + choices_tag|length %}
      {% endif %}

<div class="col-auto">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div>
    <select class="form-control form-tooltip form-dropdown" data-placement="top" id="{{each_option['id']}}" name="{{each_option['id']}}" title="{{each_option['phrase']}}" size="{{multiselect_size}}" multiple="">
      {% if 'Input' in each_option['options_select'] %}
        {% for each_input_form in choices_input -%}
      <option value="{{each_input_form['value']}}">{{each_input_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Math' in each_option['options_select'] %}
        {% for each_math_form in choices_math -%}
      <option value="{{each_math_form['value']}}">{{each_math_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Function' in each_option['options_select'] %}
        {% for each_function_form in choices_function -%}
      <option value="{{each_function_form['value']}}">{{each_function_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Output' in each_option['options_select'] %}
        {% for each_output_form in choices_output -%}
      <option value="{{each_output_form['value']}}">{{each_output_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'PID' in each_option['options_select'] %}
        {% for each_pid_form in choices_pid -%}
      <option value="{{each_pid_form['value']}}">{{each_pid_form['item']}}</option>
        {% endfor -%}
      {% endif %}
      {% if 'Tag' in each_option['options_select'] %}
        {% for each_tag_form in choices_tag -%}
      <option value="{{each_tag_form['value']}}">{{each_tag_form['item']}}</option>
        {% endfor -%}
      {% endif %}
    </select>
  </div>
</div>

    {% elif each_option['type'] == 'select_device' %}

<div class="col-auto">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div>
    <select class="form-control form-tooltip form-dropdown" data-placement="top" id="{{each_option['id']}}" name="{{each_option['id']}}" title="{{each_option['phrase']}}">
      <option value="">{{dict_translation['select_one']['title']}}</option>
      {% if 'Input' in each_option['options_select'] %}
        {%- for each_dev in input -%}
      <option value="{{each_dev.unique_id}}">[Input {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
      {% if 'Output' in each_option['options_select'] %}
        {%- for each_dev in output -%}
      <option value="{{each_dev.unique_id}}">[Output {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
      {% if 'Math' in each_option['options_select'] %}
        {%- for each_dev in math -%}
      <option value="{{each_dev.unique_id}}">[Math {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
      {% if 'Function' in each_option['options_select'] %}
        {%- for each_dev in function -%}
      <option value="{{each_dev.unique_id}}">[Function {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
      {% if 'Conditional' in each_option['options_select'] %}
        {%- for each_dev in conditional -%}
      <option value="{{each_dev.unique_id}}">[Conditional {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
      {% if 'PID' in each_option['options_select'] %}
        {%- for each_dev in pid -%}
      <option value="{{each_dev.unique_id}}">[PID {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
      {% if 'Trigger' in each_option['options_select'] %}
        {%- for each_dev in trigger -%}
      <option value="{{each_dev.unique_id}}">[Trigger {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
      {% if 'Camera' in each_option['options_select'] %}
        {%- for each_dev in camera -%}
      <option value="{{each_dev.unique_id}}">[Camera {{'%02d' % each_dev.id}}] {{each_dev.name}}</option>
        {%- endfor -%}
      {% endif %}
    </select>
  </div>
</div>

    {% elif each_option['type'] == 'bool' %}

<div class="col-auto">
  <label class="control-label" for="{{each_option['id']}}">{{each_option['name']}}</label>
  <div class="input-group-text">
    <input id="{{each_option['id']}}" name="{{each_option['id']}}" title="{{each_option['phrase']}}" type="checkbox" value="y"{% if each_option['default_value'] %} checked{% endif %}>
  </div>
</div>

    {% endif %}
