<div class="col-auto">
  {{form_camera.device.label(class_='control-label')}}
  <div>
    {{form_camera.device(class_='form-control', value=each_camera.device)}}
   </div>
</div>
<div class="col-auto">
  {{form_camera.rotation.label(class_='control-label')}}
  <div>
    {{form_camera.rotation(class_='form-control', value=each_camera.rotation)}}
   </div>
</div>
<div class="col-auto">
  {{form_camera.width.label(class_='control-label')}}
  <div>
    {{form_camera.width(class_='form-control', value=each_camera.width)}}
   </div>
</div>
<div class="col-auto">
  {{form_camera.height.label(class_='control-label')}}
  <div>
    {{form_camera.height(class_='form-control', value=each_camera.height)}}
   </div>
</div>
<div class="col-auto">
  {{form_camera.brightness.label(class_='control-label')}}
  <div>
    {{form_camera.brightness(class_='form-control', value=each_camera.brightness, **{'title': 'Accepted values: 0 - 100. Default: 50.'})}}
   </div>
</div>
<div class="col-12">
  {{form_camera.custom_options.label(class_='control-label')}}
  <div>
    {{form_camera.custom_options(class_='form-control', value=each_camera.custom_options)}}
   </div>
</div>
