{{form_mod_pid_value_lower.csrf_token}}
<div class="col-auto">
  {{form_mod_pid_value_lower.lower_min_amount.label(class_='control-label')}}
  <div>
    {{form_mod_pid_value_lower.lower_min_amount(class_='form-control', value=each_function.lower_min_duration, **{'title':_('The minimum value required for the Lower Output to activate. If the value is below this value, the Lower Output will not turn on.')})}}
  </div>
</div>
<div class="col-auto">
  {{form_mod_pid_value_lower.lower_max_amount.label(class_='control-label')}}
  <div>
    {{form_mod_pid_value_lower.lower_max_amount(class_='form-control', value=each_function.lower_max_duration, **{'title':_('The maximum value allowed for the Lower Output to be on for, per period. If a value is above this value, the Lower Output will turn on for this amount. 0 is disabled.')})}}
  </div>
</div>
