{{form_mod_pid_pwm_raise.csrf_token}}
<div class="col-auto">
  {{form_mod_pid_pwm_raise.raise_min_duty_cycle.label(class_='control-label')}}
  <div>
    {{form_mod_pid_pwm_raise.raise_min_duty_cycle(class_='form-control', value=each_function.raise_min_duration, **{'title':_('The minimum duty cycle (in %%). If a duty cycle is below this value, this is the value that will be used.')})}}
  </div>
</div>
<div class="col-auto">
  {{form_mod_pid_pwm_raise.raise_max_duty_cycle.label(class_='control-label')}}
  <div>
    {{form_mod_pid_pwm_raise.raise_max_duty_cycle(class_='form-control', value=each_function.raise_max_duration, **{'title':_('The maximum duty cycle (in %%). If a duty cycle is above this value, this is the value that will be used.')})}}
  </div>
</div>
<div class="col-auto">
  {{form_mod_pid_pwm_raise.raise_always_min_pwm.label(class_='control-label')}}
  <div class="input-group-text">
    <input id="raise_always_min_pwm" name="raise_always_min_pwm" type="checkbox" title="{{dict_translation['raise_always_min_pwm']['phrase']}}" value="y"{% if each_function.raise_always_min_pwm %} checked{% endif %}>
  </div>
</div>