{{form_mod_pid_volume_lower.csrf_token}}
<div class="col-auto">
  {{form_mod_pid_volume_lower.lower_min_amount.label(class_='control-label')}}
  <div>
    {{form_mod_pid_volume_lower.lower_min_amount(class_='form-control', value=each_function.lower_min_duration, **{'title':_('The minimum volume required for the Lower Output to activate. If the volume is below this value, the Lower Output will not turn on.')})}}
  </div>
</div>
<div class="col-auto">
  {{form_mod_pid_volume_lower.lower_max_amount.label(class_='control-label')}}
  <div>
    {{form_mod_pid_volume_lower.lower_max_amount(class_='form-control', value=each_function.lower_max_duration, **{'title':_('The maximum volume allowed for the Lower Output to be on for, per period. If a volume is above this value, the Lower Output will turn on for this amount. 0 is disabled.')})}}
  </div>
</div>
