<div id="mod_function_{{each_function.unique_id}}">
  <form id="mod_function_form" method="post" action="/function">
    {{form_conditional.csrf_token}}
    {{form_conditional.function_id(value=each_function.unique_id)}}
    {{form_conditional.function_type(value='conditional')}}

    <div class="row small-gutters" style="padding: 0.3em 0.2em 0.3em 0.3em;">
      <div class="col-auto">
        <button type="button" class="form-control btn btn-primary btn-sm btn-block" data-dismiss="modal">{{_('Close')}}</button>
      </div>
      <div class="col-auto">
        <input onclick="return $(this).processRequest(this, 'function_mod');" name="function_mod" value="{{_('Save')}}" class="form-control btn btn-primary btn-sm btn-block" type="button"/>
      </div>
      <div class="col-auto">
        <input onclick="return confirm('{{_('Are you sure you want to delete this?')}}') && $(this).processRequest(this, 'function_delete');" name="function_delete" value="{{_('Delete')}}" class="form-control btn btn-primary btn-sm btn-block" type="button"/>
      </div>
      <div class="col-auto">
        <input onclick="return $(this).processRequest(this, 'execute_all_actions');" name="execute_all_actions" value="{{_('Execute All Actions')}}" class="form-control btn btn-primary btn-sm btn-block" type="button"/>
      </div>
      <div class="col-auto my-auto">
        <h5>{{_('Help')}} <a href="https://biotechnicallc.github.io/Mycodo/Functions/#conditional" target="_blank"><span style="font-size: 16px" class="fas fa-question-circle"></span></a></h5>
      </div>
    </div>

    <div class="col-12" style="padding-top: 0.3em">
      Conditional Controllers allow the execution of Python 3 code as well as the use of Conditions and Actions that interact with Mycodo. Conditions typically acquire data from Mycodo, such as Input measurements, and Actions typically affect Mycodo, such as actuating an Output or pausing a PID controller. Each Condition and Action you add will have its own description and example code to demonstrate how to use it in your Conditional Statement code. Notes: 1) Timeout must be set longer than it takes your Conditional Statement to execute (if Timeout is set too low, only part of your Conditional Statement may execute), 2) Period must be set longer than the time it takes for your Conditional Statement to execute, otherwise it will execute again before the previous execution has finished. The Conditional Status allows you to provide a return value that can be used by other controllers or dashboard widgets.
    </div>

    <div id="status_enable_{{each_function.unique_id}}" class="row small-gutters align-items-end" style="{% if not each_function.is_activated %}display: none; {% endif %}padding: 0.5em">
      <div class="col-12">
        <h5>{{_('Status')}}</h5>
      </div>
      <div class="col-12">
        <span id="function_status_message_{{each_function.unique_id}}"></span>
      </div>
    </div>

    <div id="return_text_{{each_function.unique_id}}" class="col-12"></div>

    <div class="row small-gutters" style="padding: 1.5em 0 0.2em 0.1em">
      <div class="col-12">
        {{form_conditional.conditional_statement.label(class_='control-label')}}
        <div>
          <textarea style="font-family:monospace;" class="form-control" id="conditional_statement" name="conditional_statement" rows="8" type="text" title="{{_('The Python 3 code to execute')}}">{{each_function.conditional_statement}}</textarea>
        </div>
      </div>
      <div class="col-12">
        {{form_conditional.conditional_status.label(class_='control-label')}}
        <div>
          <textarea style="font-family:monospace;" class="form-control" id="conditional_status" name="conditional_status" rows="8" type="text" title="{{_('The Python 3 code to execute')}}. {{_('The return value provides a status for the controller')}}.">{{each_function.conditional_status}}</textarea>
        </div>
      </div>
      <div class="col-auto">
        {{form_conditional.name.label(class_='control-label')}}
        <div>
          {{form_conditional.name(class_='form-control', value=each_function.name, **{'title': dict_translation['name']['phrase']})}}
        </div>
      </div>
      <div class="col-auto">
        {{form_conditional.period.label(class_='control-label')}}
        <div>
          {{form_conditional.period(class_='form-control', value=each_function.period, **{'title':_('The duration between checking whether the conditional is true')})}}
        </div>
      </div>
      <div class="col-auto">
        {{form_conditional.start_offset.label(class_='control-label')}}
        <div>
          {{form_conditional.start_offset(class_='form-control', value=each_function.start_offset, **{'title':_('The duration (seconds) to wait before the first operation')})}}
        </div>
      </div>
      <div class="col-auto">
        {{form_conditional.pyro_timeout.label(class_='control-label')}}
        <div>
          {{form_conditional.pyro_timeout(class_='form-control', value=each_function.pyro_timeout, **{'title':_('The timeout (seconds) for the execution of the Conditional Statement')})}}
        </div>
      </div>
      <div class="col-auto">
        {{form_conditional.log_level_debug.label(class_='control-label')}}
        <div class="input-group-text">
          <input id="log_level_debug" name="log_level_debug" type="checkbox" title="{{dict_translation['log_level_debug']['phrase']}}" value="y"{% if each_function.log_level_debug %} checked{% endif %}>
        </div>
      </div>
      <div class="col-auto">
        {{form_conditional.message_include_code.label(class_='control-label')}}
        <div class="input-group-text">
          <input id="message_include_code" name="message_include_code" type="checkbox" title="{{dict_translation['message_include_code']['phrase']}}" value="y"{% if each_function.message_include_code %} checked{% endif %}>
        </div>
      </div>
    </div>

  </form>

  <div class="row align-items-end small-gutters" style="border-top: 1px solid #ddd; padding-top: 0.5em">
    <h5>{{_('Conditions')}} <a href="https://biotechnicallc.github.io/Mycodo/Functions/#conditional-options" target="_blank"><span style="font-size: 16px" class="fas fa-question-circle"></span></a></h5>
  </div>

  <div class="row align-items-end small-gutters" style="padding-bottom: 0.2em">
    <form method="post" action="/function">
    {{form_conditional.csrf_token}}
    {{form_conditional.function_id(value=each_function.unique_id)}}
    {{form_conditional.function_type(value='conditional')}}

    <div class="row align-items-end small-gutters" style="padding: 0.5em 0 0.2em 1em">
      <div class="col-auto">
        {{form_conditional.condition_type(class_='form-control')}}
      </div>
      <div class="col-auto">
        <input onclick="return $(this).processRequest(this, 'add_condition');" name="add_condition" value="{{_('Add Condition')}}" class="form-control btn btn-primary btn-sm btn-block" type="button"/>
      </div>
    </div>
    </form>
  </div>

  <div id="mod_function_conditions_{{each_function.unique_id}}">
  {% for each_condition in conditional_conditions if each_condition.conditional_id == each_function.unique_id %}
    {% include 'pages/function_options/conditional_condition.html' %}
  {% endfor %}
  </div>

  <div class="row align-items-end small-gutters" style="border-top: 1px solid #ddd; padding-top: 0.5em">
    <h5>{{_('Actions')}} <a href="https://biotechnicallc.github.io/Mycodo/Functions/#function-actions" target="_blank"><span style="font-size: 16px" class="fas fa-question-circle"></span></a></h5>
  </div>

  <div class="row align-items-end small-gutters" style="padding-bottom: 0.2em">
    <form method="post" action="/function">
      {{form_conditional.csrf_token}}
      {{form_conditional.function_id(class_='form-control', value=each_function.unique_id)}}
      {{form_conditional.function_type(class_='form-control', value='conditional')}}

      <div class="row align-items-end small-gutters" style="padding: 0.5em 0 0.2em 1em">
        <div class="col-auto">
          {{form_function_base.action_type(class_='form-control')}}
        </div>
        <div class="col-auto">
          <input onclick="return $(this).processRequest(this, 'add_action');" name="add_action" value="{{_('Add Action')}}" class="form-control btn btn-primary btn-sm btn-block" type="button"/>
        </div>
      </div>
    </form>
  </div>

  {% set function_type = 'conditional' %}

  <div id="mod_function_actions_{{each_function.unique_id}}">
  {% for each_action in actions if each_action.function_id == each_function.unique_id %}
    {% include 'pages/function_options/actions.html' %}
  {% endfor %}
  </div>

</div>
