{% extends "layout-settings.html" %}
{% set active_page = "input" %}
{% set active_settings = "input" %}
{% set help_page = ["https://biotechnicallc.github.io/Mycodo/Configuration-Settings/#input-settings", dict_translation['settings']['title'] + ': ' + dict_translation['input']['title']] %}

{% block title %} - {{dict_translation['settings']['title'] + ': ' + dict_translation['input']['title']}}{% endblock %}

{% block settings %}
  <!-- Route: /settings/input -->
  <div class="container">
    <h3 style="text-align: right; padding-bottom: 1.3em;"><a href="https://biotechnicallc.github.io/Mycodo/Configuration-Settings/#input-settings" target="_blank"><span style="font-size: 16px" class="fas fa-question-circle"></span></a> {{_('Input Settings')}}</h3>

    <h3>{{_('Import Input Module')}}</h3>

    <p>This will allow importing an input module file.</p>

    <form method="post" action="/settings/input" enctype=multipart/form-data>
    {{form_input.csrf_token}}
    <div class="form-inline">
      <div class="form-group fileinput fileinput-new" data-provides="fileinput">
        <span class="btn btn-sm btn-file"><input id="import_input_file" name="import_input_file" type="file" /></span>
      </div>
      <div class="form-group">
        {{form_input.import_input_upload(class_='btn btn-primary')}}
      </div>
    </div>
    </form>

    {% if dict_inputs %}

    <hr>

    <h3>{{_('Imported Input Modules')}}</h3>

    <div class="table-responsive">
      <table class="table">
        <tr>
          <td>{{_('ID')}}</td>
          <td>{{_('Manufacturer')}}</td>
          <td>{{_('Name')}}</td>
          <td>{{_('Measurements')}}</td>
          <td></td>
        </tr>

      {% for each_input in dict_inputs %}

      <form method="post" action="/settings/input">
      {{form_input_delete.csrf_token}}
      {{form_input_delete.input_id(value=each_input)}}

        <tr>
          <td>{{each_input}}</td>
          <td>{{dict_inputs[each_input]['input_manufacturer']}}</td>
          <td>{{dict_inputs[each_input]['input_name']}}</td>
          <td>{{dict_inputs[each_input]['measurements_name']}}</td>
          <td>
            <div class="col-12 small-gutters">
              {{form_input_delete.delete_input(class_='btn btn-primary btn-block', **{'onclick':'return confirm("Are you sure you want to delete this?")'})}}
            </div>
          </td>
        </tr>

      </form>

    <div style="clear: both; padding: 0.5em 0;"></div>

      {% endfor -%}

      </table>
    </div>

    {% endif %}

  </div>

{% endblock %}
