{% extends "layout-settings.html" %}
{% set active_page = "output" %}
{% set active_settings = "output" %}
{% set help_page = ["https://biotechnicallc.github.io/Mycodo/Configuration-Settings/#output-settings", dict_translation['settings']['title'] + ': ' + dict_translation['output']['title']] %}

{% block title %} - {{dict_translation['settings']['title'] + ': ' + dict_translation['output']['title']}}{% endblock %}

{% block settings %}
  <!-- Route: /settings/output -->
  <div class="container">
    <h3 style="text-align: right; padding-bottom: 1.3em;"><a href="https://biotechnicallc.github.io/Mycodo/Configuration-Settings/#output-settings" target="_blank"><span style="font-size: 16px" class="fas fa-question-circle"></span></a> {{_('Output Settings')}}</h3>

    <h3>{{_('Import Output Module')}}</h3>

    <p>This will allow importing an output module file.</p>

    <form method="post" action="/settings/output" enctype=multipart/form-data>
    {{form_output.csrf_token}}
    <div class="form-inline">
      <div class="form-group fileoutput fileoutput-new" data-provides="fileoutput">
        <span class="btn btn-sm btn-file"><input id="import_output_file" name="import_output_file" type="file" /></span>
      </div>
      <div class="form-group">
        {{form_output.import_output_upload(class_='btn btn-primary')}}
      </div>
    </div>
    </form>

    {% if dict_outputs %}

    <hr>

    <h3>{{_('Imported Output Modules')}}</h3>

    <div class="table-responsive">
      <table class="table">
        <tr>
          <td>{{_('ID')}}</td>
          <td>{{_('Name')}}</td>
          <td></td>
        </tr>

      {% for each_output in dict_outputs %}

      <form method="post" action="/settings/output">
      {{form_output_delete.csrf_token}}
      {{form_output_delete.output_id(value=each_output)}}

        <tr>
          <td>{{each_output}}</td>
          <td>{{dict_outputs[each_output]['output_name']}}</td>
          <td>
            <div class="col-12 small-gutters">
              {{form_output_delete.delete_output(class_='btn btn-primary btn-block', **{'onclick':'return confirm("Are you sure you want to delete this?")'})}}
            </div>
          </td>
        </tr>

      </form>

    <div style="clear: both; padding: 0.5em 0;"></div>

      {% endfor -%}

      </table>
    </div>

    {% endif %}

  </div>

{% endblock %}
