<h4>{{_('Math')}} <a href="https://biotechnicallc.github.io/Mycodo/Maths" target="_blank"><span style="font-size: 16px" class="fas fa-question-circle"></span></a></h4>

{% for each_order_math_id in display_order_math -%}
  {% set channels = table_device_measurements.query.filter(table_device_measurements.device_id == each_order_math_id).count() %}
  {%- set all_math = table_math.query.filter(table_math.unique_id == each_order_math_id).all() -%}
  {%- if all_math -%}
    {%- for each_math in all_math -%}

<div class="container" style="border: 2px solid #ddd; border-radius: 5px;">

  <form id="mod_math_form" method="post" action="/input">
    {{form_mod_math.csrf_token}}
    {{form_mod_math.math_id(value=each_math.unique_id)}}

  <div class="row {% if each_math.is_activated -%}active-background
                  {% else -%}inactive-background
                  {% endif %} small-gutters" style="border-bottom: 1px solid #ddd; padding: 0.4em 0.2em 0.4em 0">

    <div class="col-2 col-sm-1 text-center icon-fh">
      <a data-toggle="collapse" href="#collapseContainer-math-{{each_math.id}}" aria-expanded="false" aria-controls="collapseContainer{{each_math.id}}">
        <span style="font-size: 3.6em" class="collapse-button{{each_math.id}} fa fa-plus-square"></span>
      </a>
    </div>
    <div class="col-5 col-sm-2">
      {{form_mod_math.name(class_='form-control', value=each_math.name, **{'title': dict_translation['name']['phrase']})}}
    </div>
    <div class="col-5 col-sm-3">
      <input class="form-control btn btn-primary btn-sm btn-block" type="button" onclick="setClipboard('{{each_math.unique_id}}')" title="UUID: {{each_math.unique_id}}, {{dict_translation['copy_to_clipboard']['phrase']}}" value="[{{'%02d' % each_math.id}}] {% if each_math.math_type in math_info %}{{math_info[each_math.math_type]['name']}}{% endif %}">
    </div>
    <div class="col-4 col-xs-offset-2 col-sm-2 col-sm-offset-0">
    {% if each_math.is_activated -%}
      {{form_mod_math.math_deactivate(class_='form-control btn btn-primary btn-sm btn-block')}}
    {% else -%}
      {{form_mod_math.math_activate(class_='form-control btn btn-primary btn-sm btn-block')}}
    {% endif -%}
    </div>

    <div class="col-4 col-sm-2">
      {{form_mod_math.math_order_up(class_='form-control btn btn-primary btn-sm btn-block')}}
    </div>
    <div class="col-4 col-sm-2">
      {{form_mod_math.math_order_down(class_='form-control btn btn-primary btn-sm btn-block')}}
    </div>

  </div>

  <div class="collapse" id="collapseContainer-math-{{each_math.id}}">

    <div style="padding: 0.5em;" class="row small-gutters">
      <div class="col-auto">
        {{form_mod_math.math_mod(class_='form-control btn btn-primary btn-sm')}}
      </div>
      <div class="col-auto">
        {{form_mod_math.math_delete(class_='form-control btn btn-primary btn-sm',**{'onclick':'return confirm("Are you sure you want to delete this?")'})}}
      </div>
    </div>

    <div style="padding: 0.5em" class="row small-gutters">
      <div class="col-auto">
        {{form_mod_math.period.label(class_='control-label')}}
        <div>
          {{form_mod_math.period(class_='form-control', value=each_math.period, **{'title':_('The duration (seconds) between math calculations')})}}
        </div>
      </div>
      <div class="col-auto">
        {{form_mod_math.start_offset.label(class_='control-label')}}
        <div>
          {{form_mod_math.start_offset(class_='form-control', value=each_math.start_offset, **{'title':_('The duration (seconds) to wait before the first operation')})}}
        </div>
      </div>
      <div class="col-auto">
        {{form_mod_math.max_measure_age.label(class_='control-label')}}
        <div>
          {{form_mod_math.max_measure_age(class_='form-control', value=each_math.max_measure_age)}}
        </div>
      </div>
      <div class="col-auto">
        {{form_mod_math.log_level_debug.label(class_='control-label')}}
        <div class="input-group-text">
          <input id="log_level_debug" name="log_level_debug" type="checkbox" title="{{dict_translation['log_level_debug']['phrase']}}" value="y"{% if each_math.log_level_debug %} checked{% endif %}>
        </div>
      </div>

    {% if channels > 1 %}

      <div class="col-auto">
        <label class="control-label">{{dict_translation['measurements_enabled']['title']}}</label>
        <div>
          <select class="form-control form-tooltip form-dropdown" data-placement="top" id="measurements_enabled" name="measurements_enabled" title="{{dict_translation['measurements_enabled']['phrase']}}" size="{{[10, channels]|min}}" multiple>
    {%- set all_measurements = table_device_measurements.query.filter(table_device_measurements.device_id == each_math.unique_id).all() -%}

          {% include 'pages/data_options/TEMPLATE_Measurements_Enabled_Info.html' %}

          </select>
        </div>
      </div>

      {% if 'enable_single_measurement_select' in math_info[each_math.math_type] and math_info[each_math.math_type]['enable_single_measurement_select'] %}

      <div class="col-auto">
        {{form_mod_math.select_measurement_unit.label(class_='control-label')}}
        <div>
          <select class="form-control form-tooltip form-dropdown" data-placement="top" id="select_measurement_unit" name="select_measurement_unit" title="{{dict_translation['select_measurement_unit']['phrase']}}">
            <option value="">{{dict_translation['select_one']['title']}}</option>

    {%- set each_measurement = table_device_measurements.query.filter(
                and_(table_device_measurements.device_id == each_math.unique_id,
                     table_device_measurements.channel == 0)).first() -%}
    {%- if each_measurement -%}
      {% for each_measure_unit in choices_measurements_units %}
            <option value="{{each_measure_unit['value']}}"{% if each_measure_unit['value'] == each_measurement.measurement + ',' + each_measurement.unit %} selected{% endif %}>{{each_measure_unit['item']}}</option>
      {% endfor %}
    {% endif %}
          </select>
        </div>
      </div>

      {% endif %}

    {% endif %}

    </div>

    {% for each_math_template in math_templates if each_math_template[:-5] == each_math.math_type %}
      {% include 'pages/data_options/math_options/'+each_math_template %}
    {% endfor %}

    </form>

    <div class="row small-gutters" style="border-bottom: 1px solid #ddd; padding: 0.5em">
      <div class="col-12">
        <h5>{{_('Measurement Settings')}}</h5>
      </div>
    </div>

    {% include 'pages/data_options/math_options/TEMPLATE_OPTIONS_Measurements_Convert.html' %}

  </div> <!- collapse container end ->

</div>

<div style="clear: both; padding-bottom: 0.5em;"></div>

    {%- endfor -%}
  {%- endif -%}
{%- endfor -%}

{%- if display_order_math -%}

<div class="container">

  <div class="form-inline" style="padding-bottom: 1em;">
    <div class="form-group">
      <a data-toggle="collapse" href="#collapseContainerReorderMath" aria-expanded="false" aria-controls="collapseContainerReorderMath" class="btn btn-sm btn-primary" role="button">{{dict_translation['math']['title'] + ' ' + dict_translation['reorder']['title']}}</a>
    </div>
  </div>

  <div class="collapse" id="collapseContainerReorderMath" style="padding-bottom: 1em">

    <form method="post" action="/input">
    {{form_base.csrf_token}}

    <div class="row" style="padding-bottom: 0.5em">
      <div class="col-auto">
        {{form_base.reorder(class_='btn btn-primary')}}
      </div>
    </div>

    <div class="row">
      <div class="col-auto">
        <select style="display: none" name="from[]" id="multiselect2" class="" size="8" multiple="multiple"></select>
        <div>
          <select name="list_visible_elements" id="multiselect2_to" class="form-control" size="8" multiple="multiple">
          {% if display_order_math -%}
            {% for each_visible in display_order_math if each_visible in names_math %}
              <option value="{{each_visible}}">{{names_math[each_visible]}}</option>
            {% endfor %}
          {% endif %}
          </select>
          <div class="row">
            <div class="col-sm-6">
              <button type="button" id="multiselect2_move_up" class="btn btn-sm btn-block btn-primary"><i class="fa fa-arrow-up"></i></button>
            </div>
            <div class="col-sm-6">
              <button type="button" id="multiselect2_move_down" class="btn btn-sm btn-block btn-primary"><i class="fa fa-arrow-down"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    </form>
  </div>

</div>

{%- endif -%}

<script type="text/javascript">
  jQuery(document).ready(function($) {
    $('#multiselect2').multiselect({
      sort: false,
      keepRenderingSort: true
    });
  });

  $('#collapseContainerReorderMath').on('shown.bs.collapse', function () {
    this.scrollIntoView();
  });
</script>
