{% if 'pre_output' in dict_options['options_enabled'] %}

<div class="col-auto">
  {{form.pre_output_id.label(class_='control-label')}}
  <div>
    <select class="form-control form-tooltip form-dropdown" data-placement="top" id="pre_output_id" name="pre_output_id" title="{{dict_translation['pre_output_id']['phrase']}}.">
      <option value="">Disabled</option>
      {%- for each_output in choices_output_channels if 'on_off' in each_output['types'] -%}
        <option value="{{each_output['value']}}"{% if each_device.pre_output_id == each_output['value'] %} selected{% endif %}>{{each_output['item']}}</option>
      {%- endfor -%}
    </select>
  </div>
</div>
<div class="col-auto">
  {{form.pre_output_duration.label(class_='control-label')}}
  <div>
    {{form.pre_output_duration(class_='form-control', value=each_device.pre_output_duration, **{'title': dict_translation['pre_output_duration']['phrase']})}}
  </div>
</div>
<div class="col-auto">
  {{form.pre_output_during_measure.label(class_='control-label')}}
  <div class="input-group-text">
    <input id="pre_output_during_measure" name="pre_output_during_measure" type="checkbox" title="{{dict_translation['pre_output_during_measure']['phrase']}}" value="y"{% if each_device.pre_output_during_measure %} checked{% endif %}>
  </div>
</div>

{% endif %}
