{% if 'sample_time' in dict_options['options_disabled'] or
      'sample_time' in dict_options['options_enabled']
  %}

<div class="col-auto">
  {{form.sample_time.label(class_='control-label')}}
  <div>

  {%- if 'sample_time' in dict_options['options_disabled'] -%}
    {{form.sample_time(class_='form-control', value=each_device.sample_time, disabled=True, **{'title': dict_translation['sample_time']['phrase']})}}
  {% else %}
    {{form.sample_time(class_='form-control', value=each_device.sample_time, **{'title': dict_translation['sample_time']['phrase']})}}
  {%- endif -%}

  </div>
</div>

{% endif %}
